AddEmployee.xaml

<Page x:Class="ABIS_Module.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="AddEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" >ФИО:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="1">Должность:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="2">Логин:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="3">Пароль:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="4">День рождения:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="5">Адрес:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="6">Образование:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="7">Телефон:</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="34" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="8">Оклад:</TextBlock>

        <TextBox MaxLength="255" Text="{Binding FIO}"  x:Name="FIOBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="255" Text="{Binding Position}" x:Name="PositionBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="255" Text="{Binding Login}" x:Name="LoginBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="255" Text="{Binding Password}" x:Name="PasswordBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="825"/>
        <DatePicker SelectedDate="{Binding Birthday}" x:Name="BirthdayBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="255" Text="{Binding Address}"  x:Name="AddressBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="255" Text="{Binding Education}" x:Name="EducationBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="10" Text="{Binding Phone}" x:Name="PhoneBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Width="825"/>
        <TextBox MaxLength="255" Text="{Binding Salary}" x:Name="SalaryBox" FontFamily="Calibri" FontSize="34" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Width="825"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Background="#ffff99" x:Name="CreateEmployee" Height="50" Width="200" Margin="10" Click="CreateEmployee_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold"> Добавить</TextBlock>
            </Button>
            <Button Background="Red" x:Name="DeleteEmployee" Height="50" Width="200" Margin="10" Click="DeleteEmployee_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" Foreground="white" FontWeight="Bold"> Назад</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Page>
