CentralLibrary.xaml

<Page x:Class="ABIS_Module.CentralLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="CentralLibrary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBox TextChanged="SearchThread_TextChanged" Height="50" Width="700" x:Name="SearchThread" Margin="0,0,50,0"/>
            <ComboBox SelectionChanged="FiltertextBox_SelectionChanged"  Height="50" Width="200" x:Name="FiltertextBox" Margin="0,0,50,0"/>
            <Button Background="#ffff99" x:Name="SearchBook" Height="50" Width="100" Margin="10" Click="SearchBook_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold">Поиск</TextBlock>
            </Button>
            <Button Background="Red" x:Name="returnBtn" Height="50" Width="100" Margin="10" Click="returnBtn_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="White">Назад</TextBlock>
            </Button>
        </StackPanel>
        <ListView x:Name="CentralList" Margin="10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО Автора" DisplayMemberBinding="{Binding FIO_Author}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding TitleType}"/>
                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn Header="Наличие" DisplayMemberBinding="{Binding IsAvalible}"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Page>
