ChooseFond.xaml

<Page x:Class="ABIS_Module.ChooseFond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="ChooseFond">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="Calibri" FontSize="42" Margin="10">Выберите фонд:</TextBlock>
            <ComboBox x:Name="ChooseFoundtion" Width="600" Height="45" Margin="10" FontFamily="Calibri" FontSize="28">
                <ComboBoxItem Content="Детская библиотека"/>
                <ComboBoxItem Content="Центральная библиотека"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#ffff99" x:Name="CreateEmployee" Height="50" Width="200" Margin="10" Click="CreateEmployee_Click">
                    <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold"> Выбрать</TextBlock>
                </Button>
                <Button Background="Red" x:Name="DeleteEmployee" Height="50" Width="200" Margin="10" Click="DeleteEmployee_Click">
                    <TextBlock FontFamily="Calibri" FontSize="24" Foreground="white" FontWeight="Bold"> Назад</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
