DirectorMenu.xaml

<Page x:Class="ABIS_Module.DirectorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="320"
      Title="DirectorMenu">

    <Grid Background="#0099cc">
        <StackPanel Orientation="Vertical">
            <Image Source="ABIS_Logo.png" Width="200" Height="200" Margin="10"/>
            <TextBlock FontFamily="Calibri" Foreground="White" FontSize="32" HorizontalAlignment="Center" FontWeight="Medium" Margin="10">Добро пожаловать</TextBlock>
            <TextBlock x:Name="FIO_Employee" Foreground="White" FontFamily="Calibri" FontSize="30" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <Button Background="#ffff99" x:Name="Employee_View" Height="65"  Click="Employee_View_Click" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="/icons8-employees-64.png" Stretch="Fill" Width="50" Margin="0,0,25,0"/>
                    <TextBlock FontFamily="Calibri" FontSize="32" FontWeight="Medium" VerticalAlignment="Center"> Сотрудники</TextBlock>
                </StackPanel>
                
            </Button>
            <Button x:Name="Entertament_View" Background="#ffff99"  Height="65" Margin="0,0,0,10" Click="Entertament_View_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="/icons8-calendar-50.png" Stretch="Fill"  Margin="0,0,25,0" Width="50"/>
                    <TextBlock FontFamily="Calibri"  FontSize="32" FontWeight="Medium" VerticalAlignment="Center"> Мероприятия</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Chat_View" Background="#ffff99" Height="65" Click="Chat_View_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="/icons8-chat-50.png" Stretch="Fill" Margin="0,0,25,0" Width="50"/>
                    <TextBlock FontFamily="Calibri"  FontSize="32" FontWeight="Medium" VerticalAlignment="Center"> Чат</TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <Button x:Name="Exit_Btn" Height="65" Background="Red" VerticalAlignment="Bottom" Click="Exit_Btn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="48" Source="/icons8-logout-48.png" Stretch="Fill" Width="48" Margin="0,0,25,0"/>
                <TextBlock FontFamily="Calibri" Foreground="White" FontSize="32" FontWeight="Medium" VerticalAlignment="Center"> Выйти из АБИС</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
