EmployeeList.xaml

<Page x:Class="ABIS_Module.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="EmployeeList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" x:Name="MainDG" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" IsVisibleChanged="MainDG_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Margin="1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Background="#ffff99" x:Name="CreateEmployee" Height="50" Width="200" Margin="10" Click="CreateEmployee_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold"> Добавить</TextBlock>
            </Button>
            <Button Background="#ffff99" x:Name="DeleteEmployee" Height="50" Width="200" Margin="10" Click="DeleteEmployee_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold"> Удалить</TextBlock>
            </Button>
            <Button Background="#ffff99" x:Name="RefreshDG" Height="50" Width="200" Margin="10" Click="RefreshDG_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold"> Обновить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
