FondMenu.xaml

<Page x:Class="ABIS_Module.FondMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="320"
      Title="FondMenu">

    <Grid Background="#0099cc">
        <StackPanel Orientation="Vertical" Margin="25">
            <Image Source="ABIS_Logo.png" Width="200" Height="200" Margin="10"/>
            <TextBlock FontFamily="Calibri" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="10">Добро пожаловать</TextBlock>
            <TextBlock x:Name="FIO_Employee" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <Button Background="#ffff99" x:Name="OpenFond" Width="225" Height="65" Margin="10" Click="OpenFond_Click">
                <TextBlock FontFamily="Calibri" FontSize="24" FontWeight="Bold"> Фонд</TextBlock>
            </Button>
            <Button x:Name="GivenBook" Background="#ffff99" Width="225" Height="65" Margin="10" Click="GivenBook_Click">
                <TextBlock FontFamily="Calibri"  FontSize="24" FontWeight="Bold"> Книговыдача</TextBlock>
            </Button>
            <Button x:Name="CalendarView" Background="#ffff99" Width="225" Height="65" Margin="10" Click="CalendarView_Click">
                <TextBlock FontFamily="Calibri"  FontSize="24" FontWeight="Bold"> Календарь</TextBlock>
            </Button>
            <Button x:Name="Chat_View" Background="#ffff99" Width="225" Height="65" Margin="10" Click="Chat_View_Click">
                <TextBlock FontFamily="Calibri"  FontSize="24" FontWeight="Bold"> Чат</TextBlock>
            </Button>
        </StackPanel>
        <Button x:Name="Exit_Btn" Width="225" Height="65" Margin="10" Background="Red" VerticalAlignment="Bottom" Click="Exit_Btn_Click">
            <TextBlock FontFamily="Calibri" FontSize="24" Foreground="White"> Выйти из АБИС</TextBlock>
        </Button>
    </Grid>
</Page>
