MainWindow.xaml

<Window x:Class="ABIS_Module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABIS_Module"
        mc:Ignorable="d"
        Title="Вход в АБИС" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Image Source="ABIS_Logo.png" Margin="0,0,25,0"/>
            <TextBox FontFamily="Calibri" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">Войти в АБИС</TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,25">Логин:</TextBlock>
            <TextBlock  FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,25">Пароль:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="LoginBox"  FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,10,25" Width="250"/>
            <PasswordBox x:Name="PWDBox"  FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,10,25" Width="250"/>
        </StackPanel>
        <Button x:Name="LoginBtn" Background="#0099cc" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Click="LoginBtn_Click">
            <TextBlock FontSize="18" FontFamily="Calibri" Foreground="White">Войти</TextBlock>
        </Button>
        <TextBlock FontSize="12" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">2022 (с) Екатерина Иванова</TextBlock>
    </Grid>
</Window>
