MainDTInfoPage.xaml

<Page x:Class="ABIS_Module.MainDTInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABIS_Module"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="MainDTInfoPage">

    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
            <TextBlock FontSize="40" FontFamily="Calibri">Текущее время:</TextBlock>
            <Label  Height="250" Margin="10" Name="label1"  Width="750" FontSize="80" FontFamily="Calibri" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
                    <Label   Margin="0,10,0,0" Name="label2" FontSize="80" FontFamily="Calibri" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="40" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center">Книг в  детском фонде</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
                    <Label   Margin="0,10,0,0" Name="label3" FontSize="80" FontFamily="Calibri" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="40" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center">Книг в центральном фонде</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
